<script src='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />

<h3>Overview Map</h3>

<div id='map' style='width: 800px; height: 600px;'></div>

<script>
 mapboxgl.accessToken = 'pk.eyJ1IjoiYmx1ZXZlcnZlcyIsImEiOiJjaXRxeXhjczUwMDA1MnNtcjh4cjNhaDd1In0.WLBp-T1-1wKR6vQp6zl-aA';

 var map = new mapboxgl.Map({
     container: 'map',
     style: 'mapbox://styles/blueverves/cittwlmll000v2iqgsmjav2o1',
     center: [-0.1277580,51.5073510],
     zoom: 9,
     interactive: true
 });

 var geojson = {
     "type": "FeatureCollection",
     "features": []
 };

 // Add a marker feature to your geojson object
 var marker = {
     "type": "Feature",
     "geometry": {
         "type": "Point",
         "coordinates": [-41.2864603, 174.776236]
     },
     "properties": {
         "title": "No way",
         "description": "Jose!",
         "marker-color": "#DC143C",
         "marker-symbol": "roadblock-15"
     }
 };

 map.on('style.load', function(e) {
     map.addSource('markers', {
         "type": "geojson",
         "data": geojson
     });

     map.addLayer({
         "id": "markersLayer",
         "source": "markers",
         "type": "symbol",
         "layout": {
             "icon-image": "{marker-symbol}",
             "text-field": "{title}",
             "text-font": ["Open Sans Regular", "Arial Unicode MS Regular"],
             "text-offset": [0, 0.6],
             "text-anchor": "top"
         }
     });

     geojson.features.push(marker);
     map.getSource('markers').setData(geojson);
 });
</script>
