<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.js'></script>
<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.25.1/mapbox-gl.css' rel='stylesheet' />

<h3>Overview Map</h3>

<div id='map' style='width: 800px; height: 600px;'></div>

<script>
 mapboxgl.accessToken = 'pk.eyJ1IjoiYmx1ZXZlcnZlcyIsImEiOiJjaXRxeXhjczUwMDA1MnNtcjh4cjNhaDd1In0.WLBp-T1-1wKR6vQp6zl-aA';

 var map = new mapboxgl.Map({
     container: 'map',
     style: 'mapbox://styles/blueverves/cittwlmll000v2iqgsmjav2o1',
     center: [-0.1277580,51.5073510],
     zoom: 9,
     interactive: true
 });

 var geojson = {
     "type": "FeatureCollection",
     "features": []
 };

 map.on('load', function () {

     map.addSource("disruptions", {
         "type": "geojson",
         "data": geojson
     });

     map.addLayer({
         "id": "disruptionsLayer",
         "type": "symbol",
         "source": "disruptions",
         "layout": {
             "icon-image":"{marker-symbol}",
             "icon-allow-overlap": true
         }
     });

     map.on('click', function (e) {
         var features = map.queryRenderedFeatures(e.point, { layers: ['disruptionsLayer'] });

         if (!features.length) {
             return;
         }

         var feature = features[0];

         var popup = new mapboxgl.Popup()
                                 .setLngLat(feature.geometry.coordinates)
                                 .setHTML(feature.properties.location+"</br>"+feature.properties.comments)
                                 .addTo(map);
     });
 });
</script>
